[DeviceProfile]

[DeviceProfiles]
DeviceProfileNameAndTypes=Windows,Windows
DeviceProfileNameAndTypes=WindowsNoEditor,Windows
DeviceProfileNameAndTypes=WindowsServer,Windows
DeviceProfileNameAndTypes=WindowsClient,Windows
DeviceProfileNameAndTypes=IOS,IOS
DeviceProfileNameAndTypes=iPad2,IOS
DeviceProfileNameAndTypes=iPad3,IOS
DeviceProfileNameAndTypes=iPad4,IOS
DeviceProfileNameAndTypes=iPadAir,IOS
DeviceProfileNameAndTypes=iPadMini,IOS
DeviceProfileNameAndTypes=iPadMini2,IOS
DeviceProfileNameAndTypes=iPadMini4,IOS
DeviceProfileNameAndTypes=iPodTouch5,IOS
DeviceProfileNameAndTypes=iPodTouch6,IOS
DeviceProfileNameAndTypes=iPhone4,IOS
DeviceProfileNameAndTypes=iPhone4S,IOS
DeviceProfileNameAndTypes=iPhone5,IOS
DeviceProfileNameAndTypes=iPhone5S,IOS
DeviceProfileNameAndTypes=iPhone6,IOS
DeviceProfileNameAndTypes=iPhone6Plus,IOS
DeviceProfileNameAndTypes=iPhone6S,IOS
DeviceProfileNameAndTypes=iPhone6SPlus,IOS
DeviceProfileNameAndTypes=iPhone7,IOS
DeviceProfileNameAndTypes=iPhone7Plus,IOS
DeviceProfileNameAndTypes=iPhoneSE,IOS
DeviceProfileNameAndTypes=iPhone8,IOS
DeviceProfileNameAndTypes=iPhone8Plus,IOS
DeviceProfileNameAndTypes=iPhoneX,IOS
DeviceProfileNameAndTypes=iPhoneXS,IOS
DeviceProfileNameAndTypes=iPhoneXSMax,IOS
DeviceProfileNameAndTypes=iPhoneXR,IOS
DeviceProfileNameAndTypes=iPadPro,IOS
DeviceProfileNameAndTypes=iPadPro105,IOS
DeviceProfileNameAndTypes=iPadPro129,IOS
DeviceProfileNameAndTypes=iPadPro97,IOS
DeviceProfileNameAndTypes=iPadPro2_129,IOS
DeviceProfileNameAndTypes=iPad5,IOS
DeviceProfileNameAndTypes=iPad6,IOS
DeviceProfileNameAndTypes=iPadPro11,IOS
DeviceProfileNameAndTypes=iPadPro3_129,IOS
DeviceProfileNameAndTypes=AppleTV,IOS
DeviceProfileNameAndTypes=AppleTV4K,IOS
DeviceProfileNameAndTypes=HTML5,HTML5
DeviceProfileNameAndTypes=Mac,Mac
DeviceProfileNameAndTypes=MacClient,Mac
DeviceProfileNameAndTypes=MacNoEditor,Mac
DeviceProfileNameAndTypes=MacServer,Mac
DeviceProfileNameAndTypes=Linux,Linux
DeviceProfileNameAndTypes=LinuxNoEditor,Linux
DeviceProfileNameAndTypes=LinuxServer,Linux
DeviceProfileNameAndTypes=Android,Android
DeviceProfileNameAndTypes=Android_Low,Android
DeviceProfileNameAndTypes=Android_Mid,Android
DeviceProfileNameAndTypes=Android_High,Android
DeviceProfileNameAndTypes=Android_Default,Android
DeviceProfileNameAndTypes=Android_Adreno320,Android
DeviceProfileNameAndTypes=Android_Adreno2xx,Android
DeviceProfileNameAndTypes=Android_Adreno330,Android
DeviceProfileNameAndTypes=Android_Adreno330_Ver53,Android
DeviceProfileNameAndTypes=Android_Adreno4xx_Nexus6,Android
DeviceProfileNameAndTypes=Android_Adreno4xx,Android
DeviceProfileNameAndTypes=Android_Adreno5xx,Android
DeviceProfileNameAndTypes=Android_Adreno5xx_No_Vulkan,Android
DeviceProfileNameAndTypes=Android_Adreno5xx_Vulkan_Nougat,Android
DeviceProfileNameAndTypes=Android_Adreno6xx,Android
DeviceProfileNameAndTypes=Android_PowerVR54x,Android
DeviceProfileNameAndTypes=Android_PowerVR_G6xxx,Android
DeviceProfileNameAndTypes=Android_PowerVRHigh,Android
DeviceProfileNameAndTypes=Android_PowerVRLow,Android
DeviceProfileNameAndTypes=Android_PowerVRMid,Android
DeviceProfileNameAndTypes=Android_TegraK1,Android
DeviceProfileNameAndTypes=Android_Tegra4,Android
DeviceProfileNameAndTypes=Android_IntelHD,Android
DeviceProfileNameAndTypes=Android_IntelHD_ES3,Android
DeviceProfileNameAndTypes=Android_Mali_4xx,Android
DeviceProfileNameAndTypes=Android_Mali_T6xx,Android
DeviceProfileNameAndTypes=Android_Mali_T7xx,Android
DeviceProfileNameAndTypes=Android_Mali_T8xx,Android
DeviceProfileNameAndTypes=Android_Mali_T8xx_No_Vulkan,Android
DeviceProfileNameAndTypes=Android_Mali_G71,Android
DeviceProfileNameAndTypes=Android_Mali_G72,Android
DeviceProfileNameAndTypes=Android_Mali_G76,Android
DeviceProfileNameAndTypes=Lumin,Lumin
DeviceProfileNameAndTypes=Lumin_Desktop,Lumin

[/Script/Engine.TextureLODSettings]
TextureLODGroups=(Group=TEXTUREGROUP_World,MinLODSize=1,MaxLODSize=8192,LODBias=0,MinMagFilter=aniso,MipFilter=point,MipGenSettings=TMGS_SimpleAverage)
TextureLODGroups=(Group=TEXTUREGROUP_WorldNormalMap,MinLODSize=1,MaxLODSize=8192,LODBias=0,MinMagFilter=aniso,MipFilter=point,MipGenSettings=TMGS_SimpleAverage)
TextureLODGroups=(Group=TEXTUREGROUP_WorldSpecular,MinLODSize=1,MaxLODSize=8192,LODBias=0,MinMagFilter=aniso,MipFilter=point,MipGenSettings=TMGS_SimpleAverage)
TextureLODGroups=(Group=TEXTUREGROUP_Character,MinLODSize=1,MaxLODSize=8192,LODBias=0,MinMagFilter=aniso,MipFilter=point,MipGenSettings=TMGS_SimpleAverage)
TextureLODGroups=(Group=TEXTUREGROUP_CharacterNormalMap,MinLODSize=1,MaxLODSize=8192,LODBias=0,MinMagFilter=aniso,MipFilter=point,MipGenSettings=TMGS_SimpleAverage)
TextureLODGroups=(Group=TEXTUREGROUP_CharacterSpecular,MinLODSize=1,MaxLODSize=8192,LODBias=0,MinMagFilter=aniso,MipFilter=point,MipGenSettings=TMGS_SimpleAverage)
TextureLODGroups=(Group=TEXTUREGROUP_Weapon,MinLODSize=1,MaxLODSize=8192,LODBias=0,MinMagFilter=aniso,MipFilter=point,MipGenSettings=TMGS_SimpleAverage)
TextureLODGroups=(Group=TEXTUREGROUP_WeaponNormalMap,MinLODSize=1,MaxLODSize=8192,LODBias=0,MinMagFilter=aniso,MipFilter=point,MipGenSettings=TMGS_SimpleAverage)
TextureLODGroups=(Group=TEXTUREGROUP_WeaponSpecular,MinLODSize=1,MaxLODSize=8192,LODBias=0,MinMagFilter=aniso,MipFilter=point,MipGenSettings=TMGS_SimpleAverage)
TextureLODGroups=(Group=TEXTUREGROUP_Vehicle,MinLODSize=1,MaxLODSize=8192,LODBias=0,MinMagFilter=aniso,MipFilter=point,MipGenSettings=TMGS_SimpleAverage)
TextureLODGroups=(Group=TEXTUREGROUP_VehicleNormalMap,MinLODSize=1,MaxLODSize=8192,LODBias=0,MinMagFilter=aniso,MipFilter=point,MipGenSettings=TMGS_SimpleAverage)
TextureLODGroups=(Group=TEXTUREGROUP_VehicleSpecular,MinLODSize=1,MaxLODSize=8192,LODBias=0,MinMagFilter=aniso,MipFilter=point,MipGenSettings=TMGS_SimpleAverage)
TextureLODGroups=(Group=TEXTUREGROUP_Cinematic,MinLODSize=1,MaxLODSize=8192,LODBias=0,MinMagFilter=aniso,MipFilter=point,MipGenSettings=TMGS_SimpleAverage)
TextureLODGroups=(Group=TEXTUREGROUP_Effects,MinLODSize=1,MaxLODSize=8192,LODBias=0,MinMagFilter=linear,MipFilter=point,MipGenSettings=TMGS_SimpleAverage)
TextureLODGroups=(Group=TEXTUREGROUP_EffectsNotFiltered,MinLODSize=1,MaxLODSize=8192,LODBias=0,MinMagFilter=aniso,MipFilter=point,MipGenSettings=TMGS_SimpleAverage)
TextureLODGroups=(Group=TEXTUREGROUP_Skybox,MinLODSize=1,MaxLODSize=8192,LODBias=0,MinMagFilter=aniso,MipFilter=point,MipGenSettings=TMGS_SimpleAverage)
TextureLODGroups=(Group=TEXTUREGROUP_UI,MinLODSize=1,MaxLODSize=8192,LODBias=0,MinMagFilter=aniso,MipFilter=point,MipGenSettings=TMGS_NoMipmaps)
TextureLODGroups=(Group=TEXTUREGROUP_Lightmap,MinLODSize=1,MaxLODSize=8192,LODBias=0,MinMagFilter=aniso,MipFilter=point,MipGenSettings=TMGS_SimpleAverage)
TextureLODGroups=(Group=TEXTUREGROUP_Shadowmap,MinLODSize=1,MaxLODSize=8192,LODBias=0,MinMagFilter=aniso,MipFilter=point,NumStreamedMips=3,MipGenSettings=TMGS_SimpleAverage)
TextureLODGroups=(Group=TEXTUREGROUP_RenderTarget,MinLODSize=1,MaxLODSize=8192,LODBias=0,MinMagFilter=aniso,MipFilter=point,MipGenSettings=TMGS_SimpleAverage)
TextureLODGroups=(Group=TEXTUREGROUP_MobileFlattened,MinLODSize=1,MaxLODSize=8192,LODBias=0,MinMagFilter=aniso,MipFilter=point,MipGenSettings=TMGS_SimpleAverage)
TextureLODGroups=(Group=TEXTUREGROUP_Terrain_Heightmap,MinLODSize=1,MaxLODSize=8192,LODBias=0,MinMagFilter=aniso,MipFilter=point,MipGenSettings=TMGS_SimpleAverage)
TextureLODGroups=(Group=TEXTUREGROUP_Terrain_Weightmap,MinLODSize=1,MaxLODSize=8192,LODBias=0,MinMagFilter=aniso,MipFilter=point,MipGenSettings=TMGS_SimpleAverage)
TextureLODGroups=(Group=TEXTUREGROUP_Bokeh,MinLODSize=1,MaxLODSize=256,LODBias=0,MinMagFilter=linear,MipFilter=linear,MipGenSettings=TMGS_SimpleAverage)
TextureLODGroups=(Group=TEXTUREGROUP_Pixels2D,MinLODSize=1,MaxLODSize=8192,LODBias=0,MinMagFilter=point,MipFilter=point,MipGenSettings=TMGS_SimpleAverage)

[Windows DeviceProfile]
DeviceType=Windows
BaseProfileName=
CVars=r.Vulkan.UseRealUBs=0		; Required until we fix HLR fall-out

[WindowsNoEditor DeviceProfile]
DeviceType=Windows
BaseProfileName=Windows

[WindowsClient DeviceProfile]
DeviceType=Windows
BaseProfileName=Windows

[WindowsServer DeviceProfile]
DeviceType=Windows
BaseProfileName=Windows

[IOS DeviceProfile]
DeviceType=IOS
BaseProfileName=
CVars=r.BloomQuality=0
CVars=r.DepthOfFieldQuality=0
CVars=r.LightShaftQuality=0
CVars=r.RefractionQuality=0
CVars=r.ShadowQuality=2
CVars=r.HZBOcclusion=0
CVars=r.EarlyZPass=0
CVars=r.EarlyZPassMovable=0
CVars=r.TranslucentLightingVolume=0
CVars=r.AllowPointLightCubemapShadows=0
CVars=r.PostProcessAAQuality=0
CVars=r.Decal.StencilSizeThreshold=-1
CVars=slate.AbsoluteIndices=1
CVars=r.MorphTarget.Mode=0

[iPad2 DeviceProfile]
DeviceType=IOS
BaseProfileName=IOS
CVars=r.RenderTargetSwitchWorkaround=1

[iPad3 DeviceProfile]
DeviceType=IOS
BaseProfileName=IOS
CVars=r.RenderTargetSwitchWorkaround=1

[iPad4 DeviceProfile]
DeviceType=IOS
BaseProfileName=IOS
CVars=r.RenderTargetSwitchWorkaround=1

[iPadAir DeviceProfile]
DeviceType=IOS
BaseProfileName=IOS
CVars=r.BloomQuality=1

[iPadAir2 DeviceProfile]
DeviceType=IOS
BaseProfileName=IOS
CVars=r.BloomQuality=1
CVars=r.DepthOfFieldQuality=1
CVars=r.LightShaftQuality=1
CVars=r.RefractionQuality=1

[iPadMini DeviceProfile]
DeviceType=IOS
BaseProfileName=IOS
CVars=r.RenderTargetSwitchWorkaround=1

[iPadMini2 DeviceProfile]
DeviceType=IOS
BaseProfileName=iPadAir

[iPadMini4 DeviceProfile]
DeviceType=IOS
BaseProfileName=iPadMini2
CVars=r.RefractionQuality=1

[iPhone4 DeviceProfile]
DeviceType=IOS
BaseProfileName=IOS
CVars=r.RenderTargetSwitchWorkaround=1

[iPhone4S DeviceProfile]
DeviceType=IOS
BaseProfileName=IOS
CVars=r.RenderTargetSwitchWorkaround=1

[iPhone5 DeviceProfile]
DeviceType=IOS
BaseProfileName=IOS
CVars=r.RenderTargetSwitchWorkaround=1

[iPhone5S DeviceProfile]
DeviceType=IOS
BaseProfileName=IOS
CVars=r.MobileContentScaleFactor=2
CVars=r.BloomQuality=1
CVars=r.DepthOfFieldQuality=1
CVars=r.LightShaftQuality=1
CVars=r.RefractionQuality=1

[iPodTouch5 DeviceProfile]
DeviceType=IOS
BaseProfileName=IOS
CVars=r.RenderTargetSwitchWorkaround=1

[iPodTouch6 DeviceProfile]
DeviceType=IOS
BaseProfileName=iPhone6
CVars=r.MobileContentScaleFactor=2

[iPhone6 DeviceProfile]
DeviceType=IOS
BaseProfileName=IOS
CVars=r.MobileContentScaleFactor=2
CVars=r.BloomQuality=1
CVars=r.DepthOfFieldQuality=1
CVars=r.LightShaftQuality=1
CVars=r.RefractionQuality=1

[iPhone6Plus DeviceProfile]
DeviceType=IOS
BaseProfileName=IOS
CVars=r.MobileContentScaleFactor=2
CVars=r.BloomQuality=1
CVars=r.DepthOfFieldQuality=1
CVars=r.LightShaftQuality=1
CVars=r.RefractionQuality=1

[iPhone6S DeviceProfile]
DeviceType=IOS
BaseProfileName=iPhone6
CVars=r.MobileContentScaleFactor=2

[iPhone6SPlus DeviceProfile]
DeviceType=IOS
BaseProfileName=iPhone6Plus
CVars=r.MobileContentScaleFactor=2

[iPhoneSE DeviceProfile]
DeviceType=IOS
BaseProfileName=IOS
CVars=r.MobileContentScaleFactor=2
CVars=r.BloomQuality=1
CVars=r.DepthOfFieldQuality=1
CVars=r.LightShaftQuality=1
CVars=r.RefractionQuality=1

[iPhone7 DeviceProfile]
DeviceType=IOS
BaseProfileName=iPhone6
CVars=r.MobileContentScaleFactor=2

[iPhone7Plus DeviceProfile]
DeviceType=IOS
BaseProfileName=iPhone6Plus
CVars=r.MobileContentScaleFactor=2

[iPhone8 DeviceProfile]
DeviceType=IOS
BaseProfileName=iPhone7

[iPhone8Plus DeviceProfile]
DeviceType=IOS
BaseProfileName=iPhone7Plus

[iPhoneX DeviceProfile]
DeviceType=IOS
BaseProfileName=iPhone8
CVars=r.CustomUnsafeZones="(L:free[0,-15][812,15]);(P:fixed[83,0][206,30])"

[iPhoneXS DeviceProfile]
DeviceType=IOS
BaseProfileName=iPhone8
CVars=r.CustomUnsafeZones="(L:free[0,-15][812,15]);(P:fixed[83,0][206,30])"

[iPhoneXSMax DeviceProfile]
DeviceType=IOS
BaseProfileName=iPhone8
CVars=r.CustomUnsafeZones="(L:free[0,-15][812,15]);(P:fixed[83,0][206,30])"

[iPhoneXR DeviceProfile]
DeviceType=IOS
BaseProfileName=iPhone8
CVars=r.CustomUnsafeZones="(L:free[0,-15][812,15]);(P:fixed[83,0][206,30])"

[iPadPro DeviceProfile]
DeviceType=IOS
BaseProfileName=IOS
CVars=r.BloomQuality=1
CVars=r.DepthOfFieldQuality=1
CVars=r.LightShaftQuality=1
CVars=r.RefractionQuality=1
CVars=r.MobileContentScaleFactor=1.5
CVars=g.TimeoutForBlockOnRenderFence=3000000
CVars=r.Decal.StencilSizeThreshold=0.1
CVars=r.MetalComputeParameterSize=1024
CVars=r.EarlyZPass=3
CVars=r.EarlyZPassMovable=1
CVars=r.PostProcessAAQuality=4

[AppleTV DeviceProfile]
DeviceType=IOS
BaseProfileName=IOS
CVars=r.BloomQuality=1
CVars=r.DepthOfFieldQuality=1
CVars=r.LightShaftQuality=1
CVars=r.RefractionQuality=1

[AppleTV4K DeviceProfile]
DeviceType=IOS
BaseProfileName=AppleTV

[iPadPro97 DeviceProfile]
DeviceType=IOS
BaseProfileName=IPadPro

[iPadPro129 DeviceProfile]
DeviceType=IOS
BaseProfileName=IPadPro

[iPadPro105 DeviceProfile]
DeviceType=IOS
BaseProfileName=IPadPro

[iPadPro11 DeviceProfile]
DeviceType=IOS
BaseProfileName=IPadPro

[iPad5 DeviceProfile]
DeviceType=IOS
BaseProfileName=IPadPro97

[iPad6 DeviceProfile]
DeviceType=IOS
BaseProfileName=IPadPro97

[iPadPro2_129 DeviceProfile]
DeviceType=IOS
BaseProfileName=IPadPro

[iPadPro3_129 DeviceProfile]
DeviceType=IOS
BaseProfileName=IPadPro

[/Script/AndroidDeviceProfileSelector.AndroidDeviceProfileMatchingRules]
MatchProfile=(Profile="Android_PowerVR54x",Match=((SourceType=SRC_GpuFamily,CompareType=CMP_Regex,MatchString="PowerVR SGX 54[0-9]")))
MatchProfile=(Profile="Android_PowerVR_G6xxx",Match=((SourceType=SRC_GpuFamily,CompareType=CMP_Regex,MatchString="PowerVR Rogue G6[0-9]+")))
MatchProfile=(Profile="Android_PowerVRHigh",Match=((SourceType=SRC_GpuFamily,CompareType=CMP_Regex,MatchString="PowerVR Rogue G"),(SourceType=SRC_GlVersion,CompareType=CMP_Regex,MatchString="^OpenGL ES 3\\.")))
MatchProfile=(Profile="Android_PowerVRMid",Match=((SourceType=SRC_GpuFamily,CompareType=CMP_Regex,MatchString="PowerVR"),(SourceType=SRC_GlVersion,CompareType=CMP_Regex,MatchString="^OpenGL ES 3\\.")))
MatchProfile=(Profile="Android_PowerVRLow",Match=((SourceType=SRC_GpuFamily,CompareType=CMP_Regex,MatchString="PowerVR")))
MatchProfile=(Profile="Android_Adreno2xx",Match=((SourceType=SRC_GpuFamily,CompareType=CMP_Regex,MatchString="Adreno \\(TM\\) 2[0-9][0-9]")))
MatchProfile=(Profile="Android_Adreno320",Match=((SourceType=SRC_GpuFamily,CompareType=CMP_Equal,MatchString="Adreno (TM) 320")))
MatchProfile=(Profile="Android_Adreno330_Ver53",Match=((SourceType=SRC_GpuFamily,CompareType=CMP_Equal,MatchString="Adreno (TM) 330"),(SourceType=SRC_GlVersion,CompareType=CMP_Regex,MatchString="ES 3\\.0 V@([0-9]+)"),(SourceType=SRC_PreviousRegexMatch,CompareType=CMP_GreaterEqual,MatchString="53")))
MatchProfile=(Profile="Android_Adreno330",Match=((SourceType=SRC_GpuFamily,CompareType=CMP_Equal,MatchString="Adreno (TM) 330")))
MatchProfile=(Profile="Android_Adreno4xx_Nexus6",Match=((SourceType=SRC_DeviceModel,CompareType=CMP_Equal,MatchString="Nexus 6")))
MatchProfile=(Profile="Android_Adreno4xx",Match=((SourceType=SRC_GpuFamily,CompareType=CMP_Regex,MatchString="Adreno \\(TM\\) 4[0-9][0-9]")))
MatchProfile=(Profile="Android_Adreno51x",Match=((SourceType=SRC_GpuFamily,CompareType=CMP_Regex,MatchString="Adreno \\(TM\\) 51[0-9]")))
MatchProfile=(Profile="Android_Adreno5xx_No_Vulkan",Match=((SourceType=SRC_GpuFamily,CompareType=CMP_Regex,MatchString="Adreno \\(TM\\) 5[0-9][0-9]"),(SourceType=SRC_AndroidVersion,CompareType=CMP_Regex,MatchString="6\\.")))
MatchProfile=(Profile="Android_Adreno5xx_Vulkan_Nougat",Match=((SourceType=SRC_GpuFamily,CompareType=CMP_Regex,MatchString="Adreno \\(TM\\) 5[0-9][0-9]"),,(SourceType=SRC_VulkanAvailable,CompareType=CMP_Equal,MatchString="true"),(SourceType=SRC_AndroidVersion,CompareType=CMP_Regex,MatchString="7\\.")))
MatchProfile=(Profile="Android_Adreno5xx",Match=((SourceType=SRC_GpuFamily,CompareType=CMP_Regex,MatchString="Adreno \\(TM\\) 5[0-9][0-9]")))
MatchProfile=(Profile="Android_Adreno6xx",Match=((SourceType=SRC_GpuFamily,CompareType=CMP_Regex,MatchString="Adreno \\(TM\\) 6[0-9][0-9]")))
MatchProfile=(Profile="Android_TegraK1",Match=((SourceType=SRC_GpuFamily,CompareType=CMP_Equal,MatchString="NVIDIA Tegra"),(SourceType=SRC_GlVersion,CompareType=CMP_Regex,MatchString="^OpenGL ES 3\\.")))
MatchProfile=(Profile="Android_Tegra4",Match=((SourceType=SRC_GpuFamily,CompareType=CMP_Equal,MatchString="NVIDIA Tegra"),(SourceType=SRC_GlVersion,CompareType=CMP_Regex,MatchString="^OpenGL ES 2\\.")))
MatchProfile=(Profile="Android_IntelHD_ES3",Match=((SourceType=SRC_GpuFamily,CompareType=CMP_Equal,MatchString="Intel(R) HD Graphics"),(SourceType=SRC_GlVersion,CompareType=CMP_Regex,MatchString="^OpenGL ES 3\\.")))
MatchProfile=(Profile="Android_IntelHD",Match=((SourceType=SRC_GpuFamily,CompareType=CMP_Equal,MatchString="Intel(R) HD Graphics"),(SourceType=SRC_GlVersion,CompareType=CMP_Regex,MatchString="^OpenGL ES 2\\.")))
MatchProfile=(Profile="Android_Mali_4xx_LenovoS939",Match=((SourceType=SRC_DeviceModel,CompareType=CMP_Equal,MatchString="Lenovo S939")))
MatchProfile=(Profile="Android_Mali_4xx_LenovoA7600",Match=((SourceType=SRC_DeviceModel,CompareType=CMP_Regex,MatchString="^Lenovo A7600")))
MatchProfile=(Profile="Android_Mali_4xx_WikoHighwaySigns",Match=((SourceType=SRC_DeviceMake,CompareType=CMP_Equal,MatchString="Wiko"),(SourceType=SRC_DeviceModel,CompareType=CMP_Equal,MatchString="Highway Signs")))
MatchProfile=(Profile="Android_Mali_4xx_AlcatelPixi3",Match=((SourceType=SRC_DeviceMake,CompareType=CMP_Equal,MatchString="Alcatel"),(SourceType=SRC_DeviceModel,CompareType=CMP_Equal,MatchString="Pixi 3 (4) 3G")))
MatchProfile=(Profile="Android_Mali_4xx_KindleFire7",Match=((SourceType=SRC_DeviceModel,CompareType=CMP_Equal,MatchString="KFFOWI")))
MatchProfile=(Profile="Android_Mali_4xx",Match=((SourceType=SRC_GpuFamily,CompareType=CMP_Regex,MatchString="^Mali\\-4")))
MatchProfile=(Profile="Android_Mali_T6xx",Match=((SourceType=SRC_GpuFamily,CompareType=CMP_Regex,MatchString="^Mali\\-T6")))
MatchProfile=(Profile="Android_Mali_T7xx",Match=((SourceType=SRC_GpuFamily,CompareType=CMP_Regex,MatchString="^Mali\\-T7")))
MatchProfile=(Profile="Android_Mali_T8xx_No_Vulkan",Match=((SourceType=SRC_GpuFamily,CompareType=CMP_Regex,MatchString="^Mali\\-T8"),(SourceType=SRC_VulkanVersion,CompareType=CMP_Regex,MatchString="^1\\.0\\.([0-9]+)"),(SourceType=SRC_PreviousRegexMatch,CompareType=CMP_Less,MatchString="11")))
MatchProfile=(Profile="Android_Mali_T8xx_No_Vulkan",Match=((SourceType=SRC_GpuFamily,CompareType=CMP_Regex,MatchString="^Mali\\-T8"),(SourceType=SRC_AndroidVersion, CompareType=CMP_Regex,MatchString="([0-9]).*"),(SourceType=SRC_PreviousRegexMatch,CompareType=CMP_Less,MatchString="8")))
MatchProfile=(Profile="Android_Mali_T8xx",Match=((SourceType=SRC_GpuFamily,CompareType=CMP_Regex,MatchString="^Mali\\-T8")))
MatchProfile=(Profile="Android_Mali_G71",Match=((SourceType=SRC_GpuFamily,CompareType=CMP_Regex,MatchString="^Mali\\-G71")))
MatchProfile=(Profile="Android_Mali_G72",Match=((SourceType=SRC_GpuFamily,CompareType=CMP_Regex,MatchString="^Mali\\-G72")))
MatchProfile=(Profile="Android_Mali_G76",Match=((SourceType=SRC_GpuFamily,CompareType=CMP_Regex,MatchString="^Mali\\-G76")))
MatchProfile=(Profile="Android_Mid",Match=((SourceType=SRC_GlVersion,CompareType=CMP_Regex,MatchString="^OpenGL ES 3\\.")))
MatchProfile=(Profile="Android_Low",Match=((SourceType=SRC_GlVersion,CompareType=CMP_Regex,MatchString="^OpenGL ES 2\\.")))

[/Script/AndroidDeviceProfileSelector.AndroidJavaSurfaceViewDevices]
SurfaceViewDevices=(Manufacturer="Amazon",Model="Kindle Fire")	; Kindle Fire (2011)
SurfaceViewDevices=(Manufacturer="Amazon",Model="KFOT")		; Kindle Fire (2012)
SurfaceViewDevices=(Manufacturer="Amazon",Model="KFTT")		; Kindle Fire HD 7" 2012 (WiFi)
SurfaceViewDevices=(Manufacturer="Amazon",Model="KFJWA")		; Kindle Fire HD 8.9" 2012 (WAN)
SurfaceViewDevices=(Manufacturer="Amazon",Model="KFJWI")		; Kindle Fire HD 8.9" 2012 (WiFi)
SurfaceViewDevices=(Manufacturer="HTC",Model="HTC6435LVW")		; HTC One M7

[Android DeviceProfile]
DeviceType=Android
BaseProfileName=
CVars=r.MobileContentScaleFactor=1
CVars=r.BloomQuality=0
CVars=r.DepthOfFieldQuality=0
CVars=r.LightShaftQuality=0
CVars=r.RefractionQuality=0
CVars=r.ShadowQuality=2
CVars=slate.AbsoluteIndices=1
CVars=r.Vulkan.DelayAcquireBackBuffer=0
CVars=r.Vulkan.RobustBufferAccess=1
CVars=r.Vulkan.DescriptorSetLayoutMode=2

[Android_Low DeviceProfile]
DeviceType=Android
BaseProfileName=Android
CVars=r.MobileContentScaleFactor=0.5
CVars=r.ShadowQuality=1
CVars=sg.EffectsQuality=0

[Android_Mid DeviceProfile]
DeviceType=Android
BaseProfileName=Android
CVars=r.BloomQuality=1
CVars=r.MobileContentScaleFactor=0.8

[Android_High DeviceProfile]
DeviceType=Android
BaseProfileName=Android
CVars=r.BloomQuality=1
CVars=r.DepthOfFieldQuality=1
CVars=r.LightShaftQuality=1
CVars=r.RefractionQuality=1
CVars=r.MobileContentScaleFactor=1.0

[Android_Default DeviceProfile]
DeviceType=Android
BaseProfileName=Android_Mid

[Android_Adreno320 DeviceProfile]
DeviceType=Android
BaseProfileName=Android_Mid

[Android_Adreno2xx DeviceProfile]
DeviceType=Android
BaseProfileName=Android_Low

[Android_Adreno330 DeviceProfile]
DeviceType=Android
BaseProfileName=Android_High
CVars=OpenGL.UseBufferDiscard=0

[Android_Adreno330_Ver53 DeviceProfile]
DeviceType=Android
BaseProfileName=Android_Adreno330
CVars=r.DisjointTimerQueries=0

[Android_Adreno51x DeviceProfile]
DeviceType=Android
BaseProfileName=Android_High
CVars=r.OpenGL.StripExtensions=GL_EXT_shader_framebuffer_fetch

[Android_Adreno5xx DeviceProfile]
DeviceType=Android
BaseProfileName=Android_High
CVars=r.DisjointTimerQueries=1

[Android_Adreno5xx_No_Vulkan DeviceProfile]
DeviceType=Android
BaseProfileName=Android_Adreno5xx
CVars=r.Android.DisableVulkanSupport=1

[Android_Adreno5xx_Vulkan_Nougat DeviceProfile]
DeviceType=Android
BaseProfileName=Android_Adreno5xx
CVars=r.AllowOcclusionQueries=0

[Android_Adreno6xx DeviceProfile]
DeviceType=Android
BaseProfileName=Android_High
CVars=r.DisjointTimerQueries=1

[Android_Adreno4xx DeviceProfile]
DeviceType=Android
BaseProfileName=Android_High

[Android_Adreno4xx_Nexus6 DeviceProfile]
DeviceType=Android
BaseProfileName=Android_Adreno4xx

[Android_PowerVR54x DeviceProfile]
DeviceType=Android
BaseProfileName=Android_Mid
CVars=r.Mobile.ForceDepthResolve=1
CVars=r.Android.DisableASTCSupport=1

[Android_PowerVRMid DeviceProfile]
DeviceType=Android
BaseProfileName=Android_Mid
CVars=r.Mobile.ForceDepthResolve=1
CVars=r.Android.DisableASTCSupport=1

[Android_PowerVR_G6xxx DeviceProfile]
DeviceType=Android
BaseProfileName=Android_PowerVRMid
CVars=r.Android.DisableOpenGLES31Support=1

[Android_PowerVRLow DeviceProfile]
DeviceType=Android
BaseProfileName=Android_Low
CVars=r.Mobile.ForceDepthResolve=1
CVars=r.Android.DisableASTCSupport=1

[Android_PowerVRHigh DeviceProfile]
DeviceType=Android
BaseProfileName=Android_High

[Android_IntelHD DeviceProfile]
DeviceType=Android
BaseProfileName=Android_Low

[Android_IntelHD_ES3 DeviceProfile]
DeviceType=Android
BaseProfileName=Android
CVars=r.BloomQuality=1

[Android_Mali_4xx DeviceProfile]
DeviceType=Android
BaseProfileName=Android_Low

[Android_Mali_4xx_LenovoS939 DeviceProfile]
DeviceType=Android
BaseProfileName=Android_Mali_4xx
CVars=r.AndroidDisableThreadedRendering=1

[Android_Mali_4xx_LenovoA7600 DeviceProfile]
DeviceType=Android
BaseProfileName=Android_Mali_4xx
CVars=r.AndroidDisableThreadedRendering=1

[Android_Mali_4xx_WikoHighwaySigns DeviceProfile]
DeviceType=Android
BaseProfileName=Android_Mali_4xx
CVars=r.AndroidDisableThreadedRendering=1

[Android_Mali_4xx_AlcatelPixi3 DeviceProfile]
DeviceType=Android
BaseProfileName=Android_Mali_4xx
CVars=r.AndroidDisableThreadedRendering=1

[Android_Mali_4xx_KindleFire7 DeviceProfile]
DeviceType=Android
BaseProfileName=Android_Mali_4xx
CVars=r.AndroidDisableThreadedRendering=1
CVars=r.AndroidDisableThreadedRenderingFirstLoad=1

[Android_Mali_T6xx DeviceProfile]
DeviceType=Android
BaseProfileName=Android_Mid

[Android_Mali_T7xx DeviceProfile]
DeviceType=Android
BaseProfileName=Android_High

[Android_Mali_T8xx DeviceProfile]
DeviceType=Android
BaseProfileName=Android_High

[Android_Mali_G71 DeviceProfile]
DeviceType=Android
BaseProfileName=Android_High

[Android_Mali_G72 DeviceProfile]
DeviceType=Android
BaseProfileName=Android_High

[Android_Mali_G76 DeviceProfile]
DeviceType=Android
BaseProfileName=Android_High

[Android_TegraK1 DeviceProfile]
DeviceType=Android
BaseProfileName=Android_High

[Android_Tegra4 DeviceProfile]
DeviceType=Android
BaseProfileName=Android_Mid

[Android_Mali_T8xx_No_Vulkan DeviceProfile]
DeviceType=Android
BaseProfileName=Android_Mali_T8xx
CVars=r.Android.DisableVulkanSupport=1

[Lumin DeviceProfile]
DeviceType=Lumin
BaseProfileName=
CVars=r.defaultfeature.postprocessing=0
CVars=r.Lumin.OverrideExternalTextureSupport=4
CVars=r.Vulkan.DelayAcquireBackBuffer=1
CVars=vr.DebugCanvasInLayer=1
CVars=r.Vulkan.RHIThread=1
CVars=Slate.EnableFastWidgetPath=0
CVars=r.DisjointTimerQueries=0
CVars=r.MobileContentScaleFactor=1
CVars=r.BloomQuality=0
CVars=r.DepthOfFieldQuality=0
CVars=r.LightShaftQuality=0
CVars=r.RefractionQuality=0
CVars=r.ShadowQuality=2
CVars=r.Vulkan.UseRealUBs=0		; Required until we fix HLR fall-out

[LuminClient DeviceProfile]
DeviceType=Lumin
BaseProfileName=Lumin

[Lumin_Desktop DeviceProfile]
DeviceType=Lumin
BaseProfileName=Lumin
CVars=r.BloomQuality=1
CVars=r.DepthOfFieldQuality=1
CVars=r.LightShaftQuality=1
CVars=r.RefractionQuality=1
CVars=r.MobileContentScaleFactor=1.0
CVars=r.PostProcessAAQuality=0
CVars=r.SSR.Quality=0
CVars=r.AmbientOcclusionLevels=0
CVars=r.ReflectionEnvironment=0
CVars=r.MotionBlurQuality=0
CVars=r.LPV.Intensity=0
CVars=r.HZBOcclusion=0
CVars=r.TranslucentLightingVolume=0
CVars=r.AllowOcclusionQueries=0
CVars=r.DepthOfFieldQuality=0

[HTML5 DeviceProfile]
DeviceType=HTML5
BaseProfileName=
CVars=r.RefractionQuality=1

[Mac DeviceProfile]
DeviceType=Mac
BaseProfileName=
CVars=r.Shaders.ZeroInitialise=1
CVars=r.Shaders.BoundsChecking=1

[MacClient DeviceProfile]
DeviceType=Mac
BaseProfileName=Mac

[MacNoEditor DeviceProfile]
DeviceType=Mac
BaseProfileName=Mac

[MacServer DeviceProfile]
DeviceType=Mac
BaseProfileName=Mac

[Linux DeviceProfile]
DeviceType=Linux
BaseProfileName=
MeshLODSettings=
TextureLODSettings=

[LinuxNoEditor DeviceProfile]
DeviceType=Linux
BaseProfileName=Linux
MeshLODSettings=
TextureLODSettings=

[LinuxServer DeviceProfile]
DeviceType=Linux
BaseProfileName=Linux
MeshLODSettings=
TextureLODSettings=

